<?xml version="1.0" encoding="UTF-8"?><!--ant-->
<project name="blackbird-framework" basedir="." default="test">
<!-- set up a prefix for all environment variables -->
  <property environment="env."/>
<!-- load user properties to override defaults -->
  <property file="user.properties"/>
<!-- System environment must contain FLEX_HOME variable that points to Flex SDK -->
  <property name="FLEX_HOME" location="${env.FLEX_HOME}"/>
<!-- identify properties file -->
  <property file="build.properties"/>
<!-- Set up FlexUnit Ant tasks -->
  <taskdef resource="flexUnitTasks.tasks" classpath="${lib.loc}/flexUnitTasks-4.1.0-8.jar"/>

  <target name="usage">
    <echo message=""/>
    <echo message="blackbird Build Usage"/>
    <echo message="-----------------------------------"/>
    <echo message=""/>
    <echo message="Available targets are:"/>
    <echo message=""/>
    <echo message="package       --&gt; Build blackbird SWC and create release zip"/>
    <echo message="compile       --&gt; Build blackbird SWC"/>
    <echo message="clean         --&gt; Remove all folders created by build script"/>
    <echo message="init          --&gt; Clean and create build folders"/>
    <echo message=""/>
  </target>
<!-- Clean Build and Report files -->
  <target name="clean">
<!-- Remove all directories created during the build process -->
    <echo>[clean] Removing Build, Report and Doc directories</echo>
    <delete includeemptydirs="true" failonerror="false">
      <fileset dir="${report.loc}" defaultexcludes="false">
        <include name="**/*"/>
      </fileset>
      <fileset dir="${dist.loc}" defaultexcludes="false">
        <include name="**/*"/>
      </fileset>
      <fileset dir="${doc.loc}" defaultexcludes="false">
        <include name="**/*"/>
      </fileset>
    </delete>
    <echo>[clean] Build, Report and Doc directories removed</echo>
  </target>
<!-- Create directories needed for the build process -->
  <target name="init" depends="clean">
    <echo>[init] Creating Bin, Report and Doc directories</echo>
    <mkdir dir="${bin.loc}"/>
    <mkdir dir="${report.loc}"/>
    <mkdir dir="${doc.loc}"/>
    <echo>[init] Bin, Report and Doc directories created</echo>
  </target>
<!-- Compile Release SWC -->
  <target name="compile" depends="init">
    <echo>[compile] Compiling release SWC</echo>
    <echo>[compile] Using Flex SDK at: ${FLEX_HOME}</echo>
    <java jar="${FLEX_HOME}/lib/compc.jar" dir="${FLEX_HOME}/frameworks" fork="true" failonerror="true">
<!-- Build our SWC with a versioned name. -->
      <arg value="-output=${bin.loc}/${project.name.versioned}.swc"/>
<!-- We want all the blackbird package classes in the SWC being built. -->
      <arg value="-include-sources+=${main.src.loc}/blackbird"/>
<!-- Include classes from SWCs in this folder, but only the ones we use. -->
      <arg value="-external-library-path+=${lib.loc}"/>
<!-- Boolean mosh pit! -->
      <arg value="-incremental=true"/>
      <arg value="-static-link-runtime-shared-libraries=true"/>
      <arg value="-verbose-stacktraces=true"/>
      <arg value="-headless-server=true"/>
<!-- Include manifests and such -->
      <arg line="-source-path+='./','${main.src.loc}'"/>
    </java>
    <echo>[compile] Release SWC ${project.name.versioned}.swc created successfully</echo>
  </target>

<!-- Package the Build -->
  <target name="package" depends="asdoc">
    <tstamp>
      <format property="touch.time" pattern="MM/dd/yyyy hh:mm aa" unit="hour"/>
    </tstamp>
<!-- Assemble  -->
    <echo>[package] Packaging Release</echo>
    <mkdir dir="${dist.loc}"/>
    <mkdir dir="${dist.loc}/bin"/>
    <mkdir dir="${dist.loc}/src"/>
    <mkdir dir="${dist.loc}/libs"/>
    <copy file="${bin.loc}/${project.name.versioned}.swc" todir="${dist.loc}/bin"/>
    <copy todir="${dist.loc}/src">
      <fileset dir="${main.src.loc}"/>
    </copy>
    <copy todir="${dist.loc}/libs">
      <fileset dir="${lib.loc}" />
    </copy>
    <copy todir="${dist.loc}/docs">
      <fileset dir="${doc.loc}"/>
    </copy>
    <delete dir="${dist.loc}/docs/tempdita"/>
<!-- Add ASDoc xml to swc for Flex Builder Tooltips -->
    <zip destfile="${dist.loc}/bin/${project.name.versioned}.swc" update="true">
      <zipfileset dir="${doc.loc}/tempdita" prefix="docs">
        <include name="*packages.dita*"/>
        <include name="*blackbird.*"/>
      </zipfileset>
    </zip>

<!-- Copy LICENSE  -->
    <copy file="LICENSE" tofile="${dist.loc}/license.txt" overwrite="true"/>
<!-- Zip It  -->
    <zip destfile="${dist.loc}/${project.name.versioned}.zip">
      <fileset dir="${dist.loc}"/>
    </zip>
<!-- Clean Up  -->
    <delete file="${dist.loc}/${project.name.versioned}.swc"/>
    <delete file="${dist.loc}/readme.txt"/>
    <delete file="${dist.loc}/license.txt"/>
    <delete file="${dist.loc}/changelog.txt"/>
    <delete dir="${dist.loc}/bin"/>
    <delete dir="${dist.loc}/src"/>
    <delete dir="${dist.loc}/libs"/>
    <delete dir="${dist.loc}/docs"/>
    <echo>[package] Release packaged successfully</echo>
  </target>
</project>

